MONGO_URI=mongodb+srv://DSVamsi:GQ%5D%60P6%7Cyj%7B%40@cluster0.j77bzuq.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret_keysy
GEMINI_API_KEY=AIzaSyDynQX1wARdFEsNApVdxhjHxCCXlJqfr40